<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrj-b2-VyM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FCM-lc-xAp">
            <objects>
                <viewController id="zrj-b2-VyM" customClass="ViewController" customModule="CloningSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTe-tb-0yb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-Yx-XrK" userLabel="HeaderStack">
                                <rect key="frame" x="16" y="60" width="361" height="42.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-eq-9Tu">
                                        <rect key="frame" x="0.0" y="3.6666666666666643" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Botão de fechar modal" label="Fechar"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lNJ-eq-9Tu" secondAttribute="height" multiplier="1:1" priority="999" id="bgr-1m-YdZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album radio based on From Me to You - Mono / Remastered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-mi-JD7">
                                        <rect key="frame" x="45" y="0.0" width="316" height="42.333333333333336"/>
                                        <accessibility key="accessibilityConfiguration" hint="Texto do album que estamos" label="Nome do album"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="6rs-si-0Pj"/>
                                    <constraint firstItem="3Tu-mi-JD7" firstAttribute="top" secondItem="nQS-Yx-XrK" secondAttribute="top" id="9aD-e1-VBI"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tu-mi-JD7" secondAttribute="bottom" id="iG7-gY-5WN"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-Rx-OHa">
                                <rect key="frame" x="16" y="112.33333333333331" width="361" height="613.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-5q-eP7">
                                        <rect key="frame" x="0.0" y="10" width="361" height="76.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-GR-7wH">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" hint="Aviso de texto para musica que está tocando" label="Tocando agora"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-Uc-5xQ">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="361" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-Ns-Xxy">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="46"/>
                                                        <accessibility key="accessibilityConfiguration" hint="Beatles" label="Imagem da música">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="0RA-g5-Cpc"/>
                                                            <constraint firstAttribute="width" secondItem="lWI-Ns-Xxy" secondAttribute="height" multiplier="24:23" id="Bqj-Nq-At4"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="cud-zg-1Nr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-Xz-DbF">
                                                        <rect key="frame" x="68" y="0.0" width="293" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Me to You - Mono / Remastered" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-Af-6vU">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="24.333333333333332"/>
                                                                <accessibility key="accessibilityConfiguration" hint="From Me to You" label="Nome da música"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washed Out" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5j-a7-EK7">
                                                                <rect key="frame" x="0.0" y="24.333333333333343" width="293" height="21.666666666666671"/>
                                                                <accessibility key="accessibilityConfiguration" hint="Washed Out" label="Nome do álbum"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gOd-Af-6vU" secondAttribute="trailing" id="610-KX-x0c"/>
                                                            <constraint firstAttribute="trailing" secondItem="E5j-a7-EK7" secondAttribute="trailing" id="aEp-Da-4w2"/>
                                                            <constraint firstAttribute="bottom" secondItem="E5j-a7-EK7" secondAttribute="bottom" id="bH4-UU-SaR"/>
                                                            <constraint firstItem="E5j-a7-EK7" firstAttribute="leading" secondItem="Lft-Xz-DbF" secondAttribute="leading" id="gHO-d9-wTv"/>
                                                            <constraint firstItem="gOd-Af-6vU" firstAttribute="leading" secondItem="Lft-Xz-DbF" secondAttribute="leading" id="pB4-8i-sVR"/>
                                                            <constraint firstItem="gOd-Af-6vU" firstAttribute="top" secondItem="Lft-Xz-DbF" secondAttribute="top" id="tst-jN-T2W"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lft-Xz-DbF" secondAttribute="bottom" id="7zp-tb-iur"/>
                                                    <constraint firstItem="lWI-Ns-Xxy" firstAttribute="leading" secondItem="xh1-Uc-5xQ" secondAttribute="leading" id="FJJ-xD-tHB"/>
                                                    <constraint firstItem="Lft-Xz-DbF" firstAttribute="top" secondItem="xh1-Uc-5xQ" secondAttribute="top" id="cD5-oh-vrn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xh1-Uc-5xQ" secondAttribute="trailing" id="1Sf-Uf-4mU"/>
                                            <constraint firstItem="iNR-GR-7wH" firstAttribute="leading" secondItem="aW8-5q-eP7" secondAttribute="leading" id="916-xM-M5K"/>
                                            <constraint firstAttribute="bottom" secondItem="xh1-Uc-5xQ" secondAttribute="bottom" id="Sjd-Vg-rWI"/>
                                            <constraint firstItem="xh1-Uc-5xQ" firstAttribute="leading" secondItem="aW8-5q-eP7" secondAttribute="leading" id="TNt-H2-gsF"/>
                                            <constraint firstItem="xh1-Uc-5xQ" firstAttribute="leading" secondItem="aW8-5q-eP7" secondAttribute="leading" id="Yrk-Fj-loG"/>
                                            <constraint firstItem="iNR-GR-7wH" firstAttribute="top" secondItem="aW8-5q-eP7" secondAttribute="top" id="a0f-K0-sPG"/>
                                            <constraint firstAttribute="trailing" secondItem="xh1-Uc-5xQ" secondAttribute="trailing" id="aCT-Ji-kp7"/>
                                            <constraint firstItem="xh1-Uc-5xQ" firstAttribute="top" secondItem="iNR-GR-7wH" secondAttribute="bottom" constant="10" id="wcm-Pp-1B7"/>
                                            <constraint firstAttribute="trailing" secondItem="iNR-GR-7wH" secondAttribute="trailing" id="yZP-uW-8IY"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next From: From Me to You - Mono / Remastered" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-Tq-OZ0">
                                        <rect key="frame" x="0.0" y="101.33333333333333" width="361" height="42.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Próximas músicas a serem tocadas" label="Título da fila"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="QYL-v0-zuu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="8" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-cx-zl2">
                                        <rect key="frame" x="0.0" y="163.66666666666669" width="361" height="450.00000000000006"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="tn7-fX-5Lc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="HK8-Lx-3Tt" customClass="TableViewCell" customModule="CloningSpotify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HK8-Lx-3Tt" id="lwn-l8-d1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-JW-FVU">
                                                            <rect key="frame" x="82" y="9.9999999999999982" width="219" height="20.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" label="Título da música"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="xEM-gv-WPn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-7A-T1G">
                                                            <rect key="frame" x="87" y="30.333333333333332" width="214" height="14.333333333333332"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" hint="Artista ou álbum que a música está inserida." label="Albúm ou artista"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="214" id="ina-Rb-PA9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-Es-3yR">
                                                            <rect key="frame" x="311" y="13" width="50" height="34.333333333333336"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="PTo-Su-kR9"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-YI-pBx">
                                                            <rect key="frame" x="2" y="13" width="60" height="34.333333333333336"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" hint="Botão de marcar a música da fila" label="Botão de marcar"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="NGt-DQ-xE5"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="OMr-wB-ygh"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.050170890990000001" green="0.050170890990000001" blue="0.050170890990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="MMR-YI-pBx" firstAttribute="leading" secondItem="lwn-l8-d1l" secondAttribute="leading" constant="2" id="2Gq-J6-Fpx"/>
                                                        <constraint firstItem="rub-7A-T1G" firstAttribute="leading" secondItem="MMR-YI-pBx" secondAttribute="trailing" constant="25" id="3cC-Ax-cyh"/>
                                                        <constraint firstItem="vL4-JW-FVU" firstAttribute="top" secondItem="lwn-l8-d1l" secondAttribute="top" constant="10" id="5ZE-Un-ebT"/>
                                                        <constraint firstItem="MMR-YI-pBx" firstAttribute="centerY" secondItem="lwn-l8-d1l" secondAttribute="centerY" id="8vA-kc-LA6"/>
                                                        <constraint firstItem="ovq-Es-3yR" firstAttribute="leading" secondItem="rub-7A-T1G" secondAttribute="trailing" priority="999" constant="10" id="EGB-Nz-VI7"/>
                                                        <constraint firstItem="vL4-JW-FVU" firstAttribute="leading" secondItem="MMR-YI-pBx" secondAttribute="trailing" priority="999" constant="20" id="JDI-XB-nYK"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rub-7A-T1G" secondAttribute="bottom" constant="0.33000000000000002" id="JvP-vn-zZL"/>
                                                        <constraint firstItem="ovq-Es-3yR" firstAttribute="leading" secondItem="vL4-JW-FVU" secondAttribute="trailing" priority="999" constant="10" id="V1a-AD-wHG"/>
                                                        <constraint firstItem="rub-7A-T1G" firstAttribute="top" secondItem="vL4-JW-FVU" secondAttribute="bottom" id="hGv-sZ-E4W"/>
                                                        <constraint firstItem="ovq-Es-3yR" firstAttribute="centerY" secondItem="lwn-l8-d1l" secondAttribute="centerY" id="iuC-A3-InD"/>
                                                        <constraint firstAttribute="trailing" secondItem="ovq-Es-3yR" secondAttribute="trailing" id="p9p-zX-u7m"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.06274414062" green="0.06274414062" blue="0.06274414062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration" label="Música da fila">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="artistLabel" destination="rub-7A-T1G" id="kS8-eM-Rka"/>
                                                    <outlet property="leftButton" destination="MMR-YI-pBx" id="CLh-vf-PHh"/>
                                                    <outlet property="rightButton" destination="ovq-Es-3yR" id="Bhe-h7-G7I"/>
                                                    <outlet property="titleLabel" destination="vL4-JW-FVU" id="V3f-AW-9BZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NpR-OR-nUC" firstAttribute="trailing" secondItem="aW8-5q-eP7" secondAttribute="trailing" id="7Ka-dX-zUU"/>
                                    <constraint firstItem="Yd9-cx-zl2" firstAttribute="leading" secondItem="NpR-OR-nUC" secondAttribute="leading" id="Fnc-H2-O7X"/>
                                    <constraint firstItem="NpR-OR-nUC" firstAttribute="trailing" secondItem="Yd9-cx-zl2" secondAttribute="trailing" id="IeR-cX-MZr"/>
                                    <constraint firstItem="nRP-Tq-OZ0" firstAttribute="leading" secondItem="NpR-OR-nUC" secondAttribute="leading" id="MXo-YL-RrB"/>
                                    <constraint firstItem="aW8-5q-eP7" firstAttribute="leading" secondItem="NpR-OR-nUC" secondAttribute="leading" id="Z5F-mQ-TLw"/>
                                    <constraint firstItem="NpR-OR-nUC" firstAttribute="trailing" secondItem="nRP-Tq-OZ0" secondAttribute="trailing" id="h8a-2D-sZn"/>
                                    <constraint firstItem="nRP-Tq-OZ0" firstAttribute="top" secondItem="aW8-5q-eP7" secondAttribute="bottom" constant="15" id="oLa-zB-3ph"/>
                                    <constraint firstItem="aW8-5q-eP7" firstAttribute="top" secondItem="W3q-HL-Cjd" secondAttribute="top" constant="10" id="oaM-3D-DHd"/>
                                    <constraint firstItem="Yd9-cx-zl2" firstAttribute="width" secondItem="W3q-HL-Cjd" secondAttribute="width" id="qnd-Hz-ffq"/>
                                    <constraint firstItem="W3q-HL-Cjd" firstAttribute="bottom" secondItem="Yd9-cx-zl2" secondAttribute="bottom" id="qo4-La-bl3"/>
                                    <constraint firstItem="Yd9-cx-zl2" firstAttribute="top" secondItem="nRP-Tq-OZ0" secondAttribute="bottom" constant="20" id="uqP-Rg-uJG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W3q-HL-Cjd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NpR-OR-nUC"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-0a-Qvl" userLabel="footerStack">
                                <rect key="frame" x="16" y="731" width="361" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-ag-O27">
                                        <rect key="frame" x="19.999999999999996" y="21.000000000000004" width="53.666666666666657" height="34.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" hint="Botão que aleatoriza as músicas da fila" label="Shuffle"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-qd-fPU">
                                        <rect key="frame" x="88.333333333333329" y="21.000000000000004" width="48.666666666666671" height="34.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" hint="Botão de voltar a música" label="Voltar"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-Qc-YQj">
                                        <rect key="frame" x="151.66666666666666" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Botão de tocar música" label="Play"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HjU-78-Cii"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WDY-Lw-9lw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-OK-ZJt">
                                        <rect key="frame" x="226" y="21.000000000000004" width="48.666666666666686" height="34.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" hint="Botão de próxima música" label="Next"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-vm-hSQ">
                                        <rect key="frame" x="289.33333333333331" y="21.000000000000004" width="51.666666666666686" height="34.333333333333343"/>
                                        <accessibility key="accessibilityConfiguration" hint="Botão de repetir música ou álbum." label="Rewind"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="-15" right="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bO4-SZ-5Ih"/>
                        <color key="backgroundColor" red="0.063334968389999968" green="0.063334968389999968" blue="0.063334968389999968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KJl-Rx-OHa" firstAttribute="top" secondItem="nQS-Yx-XrK" secondAttribute="bottom" constant="10" id="0eU-Do-KHI"/>
                            <constraint firstAttribute="bottom" secondItem="j4Z-0a-Qvl" secondAttribute="bottom" constant="40" id="5yX-lZ-Yeq"/>
                            <constraint firstItem="j4Z-0a-Qvl" firstAttribute="top" secondItem="KJl-Rx-OHa" secondAttribute="bottom" constant="5" id="CFS-z8-Xfk"/>
                            <constraint firstItem="nQS-Yx-XrK" firstAttribute="leading" secondItem="bO4-SZ-5Ih" secondAttribute="leading" constant="16" id="MWf-eT-wd4"/>
                            <constraint firstItem="bO4-SZ-5Ih" firstAttribute="trailing" secondItem="KJl-Rx-OHa" secondAttribute="trailing" constant="16" id="Phv-cj-92U"/>
                            <constraint firstItem="KJl-Rx-OHa" firstAttribute="leading" secondItem="bO4-SZ-5Ih" secondAttribute="leading" constant="16" id="UnN-LM-eSJ"/>
                            <constraint firstItem="bO4-SZ-5Ih" firstAttribute="trailing" secondItem="nQS-Yx-XrK" secondAttribute="trailing" constant="16" id="WDx-00-tee"/>
                            <constraint firstItem="nQS-Yx-XrK" firstAttribute="top" secondItem="sTe-tb-0yb" secondAttribute="top" constant="60" id="gec-B9-jLZ"/>
                            <constraint firstItem="j4Z-0a-Qvl" firstAttribute="leading" secondItem="bO4-SZ-5Ih" secondAttribute="leading" constant="16" id="hWv-JB-kKR"/>
                            <constraint firstItem="bO4-SZ-5Ih" firstAttribute="trailing" secondItem="j4Z-0a-Qvl" secondAttribute="trailing" constant="16" id="t2x-d6-CGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footer" destination="j4Z-0a-Qvl" id="8nN-Zy-QYv"/>
                        <outlet property="table" destination="Yd9-cx-zl2" id="ceg-s0-sF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-xI-Krh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.08396946564886" y="93.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="46" height="46"/>
        <image name="backward.end.fill" catalog="system" width="128" height="97"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="forward.end.fill" catalog="system" width="128" height="97"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
