<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloningSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-eq-9Tu">
                                <rect key="frame" x="21" y="63" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="kIu-Xg-Glr"/>
                                    <constraint firstAttribute="height" constant="32" id="w5x-PX-fPw"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Album radio based on From Me to You - Mono / Remastered" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-mi-JD7">
                                <rect key="frame" x="99" y="57" width="234" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ccB-3o-c2s"/>
                                    <constraint firstAttribute="height" constant="43" id="dhM-9w-rSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-GR-7wH">
                                <rect key="frame" x="22" y="115" width="351" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4jm-yJ-RR5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="HFU-aS-Gnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-Ns-Xxy">
                                <rect key="frame" x="21" y="156" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aIT-c7-upC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="qbC-SD-VBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Me to You - Mono / Remastered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-Af-6vU">
                                <rect key="frame" x="86" y="158" width="271" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Pma-kB-HMr"/>
                                    <constraint firstAttribute="height" constant="22" id="Vnk-iQ-fJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washed Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5j-a7-EK7">
                                <rect key="frame" x="92" y="183" width="265" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="L17-Fd-LO0"/>
                                    <constraint firstAttribute="height" constant="19" id="bHo-OQ-7vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next From: From Me to You - Mono / Remastered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-Tq-OZ0">
                                <rect key="frame" x="17" y="223" width="358" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0mM-Rc-LBb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="zZq-lJ-T4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="8" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-cx-zl2">
                                <rect key="frame" x="13" y="247" width="367" height="500"/>
                                <color key="backgroundColor" red="0.06274414062" green="0.06274414062" blue="0.06274414062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="367" id="3AS-se-ewR"/>
                                    <constraint firstAttribute="height" constant="500" id="Uoz-GH-zld"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="HK8-Lx-3Tt" customClass="TableViewCell" customModule="CloningSpotify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="367" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HK8-Lx-3Tt" id="lwn-l8-d1l">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-YI-pBx">
                                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6L6-n3-pMJ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="Fe2-DF-YSk"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-JW-FVU">
                                                    <rect key="frame" x="50" y="10" width="272" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="c9T-yn-ee9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ud9-jA-4K2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-7A-T1G">
                                                    <rect key="frame" x="55" y="34" width="267" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="TJP-tq-zK2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="cHN-uY-BJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-Es-3yR">
                                                    <rect key="frame" x="342" y="20" width="25" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aIx-aA-Crb"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="hc9-hH-1vT"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.050170890990000001" green="0.050170890990000001" blue="0.050170890990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ovq-Es-3yR" secondAttribute="trailing" id="50Y-3f-L7A"/>
                                                <constraint firstItem="ovq-Es-3yR" firstAttribute="top" secondItem="lwn-l8-d1l" secondAttribute="top" constant="20" id="GLJ-9j-ZhP"/>
                                                <constraint firstItem="MMR-YI-pBx" firstAttribute="leading" secondItem="lwn-l8-d1l" secondAttribute="leading" constant="10" id="OCV-wi-xqf"/>
                                                <constraint firstItem="ovq-Es-3yR" firstAttribute="leading" secondItem="vL4-JW-FVU" secondAttribute="trailing" constant="20" id="biA-jt-lxC"/>
                                                <constraint firstItem="rub-7A-T1G" firstAttribute="top" secondItem="vL4-JW-FVU" secondAttribute="bottom" constant="2" id="hPT-0x-NNv"/>
                                                <constraint firstItem="ovq-Es-3yR" firstAttribute="leading" secondItem="rub-7A-T1G" secondAttribute="trailing" constant="20" id="nKf-je-ka2"/>
                                                <constraint firstItem="MMR-YI-pBx" firstAttribute="top" secondItem="lwn-l8-d1l" secondAttribute="top" constant="20" id="rhY-mh-0sS"/>
                                                <constraint firstItem="vL4-JW-FVU" firstAttribute="top" secondItem="lwn-l8-d1l" secondAttribute="top" constant="10" id="smq-jL-ob4"/>
                                                <constraint firstItem="rub-7A-T1G" firstAttribute="leading" secondItem="MMR-YI-pBx" secondAttribute="trailing" constant="25" id="u4f-5n-XGJ"/>
                                                <constraint firstItem="vL4-JW-FVU" firstAttribute="leading" secondItem="MMR-YI-pBx" secondAttribute="trailing" constant="20" id="yBa-dh-50O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.06274414062" green="0.06274414062" blue="0.06274414062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="rub-7A-T1G" id="kS8-eM-Rka"/>
                                            <outlet property="leftButton" destination="MMR-YI-pBx" id="CLh-vf-PHh"/>
                                            <outlet property="rightButton" destination="ovq-Es-3yR" id="Bhe-h7-G7I"/>
                                            <outlet property="titleLabel" destination="vL4-JW-FVU" id="V3f-AW-9BZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-Qc-YQj">
                                <rect key="frame" x="166" y="757" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="n01-Id-doJ"/>
                                    <constraint firstAttribute="height" constant="60" id="nzT-Ca-jcW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-qd-fPU">
                                <rect key="frame" x="125" y="777" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7GS-8n-bJT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="7T6-hm-ldL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-OK-ZJt">
                                <rect key="frame" x="246" y="777" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="1Zt-b4-L5L"/>
                                    <constraint firstAttribute="height" constant="23" id="59k-kG-KtU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-ag-O27">
                                <rect key="frame" x="75" y="777" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0OY-wY-EbV"/>
                                    <constraint firstAttribute="height" constant="22" id="7Qx-s0-1K3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-FP-Ck7">
                                <rect key="frame" x="287" y="777" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gmX-fz-xl4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="sBd-RE-E8l"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.063085937500000022" green="0.063085937500000022" blue="0.063085937500000022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yd9-cx-zl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="4AS-ZO-KlU"/>
                            <constraint firstAttribute="trailing" secondItem="CN4-FP-Ck7" secondAttribute="trailing" constant="76" id="5H7-t6-8MZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gOd-Af-6vU" secondAttribute="trailing" constant="20" id="5bh-m7-09A"/>
                            <constraint firstItem="5j8-Qc-YQj" firstAttribute="leading" secondItem="yoU-qd-fPU" secondAttribute="trailing" constant="20" id="B1y-mW-Ovl"/>
                            <constraint firstItem="CN4-FP-Ck7" firstAttribute="top" secondItem="Yd9-cx-zl2" secondAttribute="bottom" constant="30" id="BkJ-y0-ISU"/>
                            <constraint firstItem="5j8-Qc-YQj" firstAttribute="leading" secondItem="yoU-qd-fPU" secondAttribute="trailing" constant="20" id="C55-Yd-h0x"/>
                            <constraint firstItem="gOd-Af-6vU" firstAttribute="leading" secondItem="lWI-Ns-Xxy" secondAttribute="trailing" constant="19" id="CTi-BL-VTg"/>
                            <constraint firstItem="E5j-a7-EK7" firstAttribute="leading" secondItem="lWI-Ns-Xxy" secondAttribute="trailing" constant="25" id="DTB-rj-Tcl"/>
                            <constraint firstItem="iNR-GR-7wH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Fhc-py-cqS"/>
                            <constraint firstItem="lNJ-eq-9Tu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="21" id="HqF-B4-8s3"/>
                            <constraint firstItem="nRP-Tq-OZ0" firstAttribute="top" secondItem="lWI-Ns-Xxy" secondAttribute="bottom" constant="21" id="JjL-lr-FCg"/>
                            <constraint firstItem="Yd9-cx-zl2" firstAttribute="top" secondItem="nRP-Tq-OZ0" secondAttribute="bottom" constant="2" id="NZT-3n-J9d"/>
                            <constraint firstItem="yoU-qd-fPU" firstAttribute="leading" secondItem="gpx-ag-O27" secondAttribute="trailing" constant="20" id="O6A-b8-FTt"/>
                            <constraint firstItem="lWI-Ns-Xxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="PbU-Kx-HEg"/>
                            <constraint firstItem="E5j-a7-EK7" firstAttribute="top" secondItem="gOd-Af-6vU" secondAttribute="bottom" constant="3" id="Rc3-GK-ulE"/>
                            <constraint firstItem="gOd-Af-6vU" firstAttribute="top" secondItem="iNR-GR-7wH" secondAttribute="bottom" constant="21" id="SQq-Ne-mab"/>
                            <constraint firstItem="gpx-ag-O27" firstAttribute="top" secondItem="Yd9-cx-zl2" secondAttribute="bottom" constant="30" id="Slb-GW-hxR"/>
                            <constraint firstItem="gpx-ag-O27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="WSn-vc-jn1"/>
                            <constraint firstItem="lNJ-eq-9Tu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="YdM-qx-O6T"/>
                            <constraint firstAttribute="trailing" secondItem="iNR-GR-7wH" secondAttribute="trailing" constant="20" id="bfB-t5-nWs"/>
                            <constraint firstItem="gOd-Af-6vU" firstAttribute="leading" secondItem="lWI-Ns-Xxy" secondAttribute="trailing" constant="19" id="c4n-jN-vmv"/>
                            <constraint firstItem="iNR-GR-7wH" firstAttribute="top" secondItem="lNJ-eq-9Tu" secondAttribute="bottom" constant="20" id="cWx-hB-M9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRP-Tq-OZ0" secondAttribute="trailing" constant="2" id="cXS-6i-T9w"/>
                            <constraint firstItem="CN4-FP-Ck7" firstAttribute="leading" secondItem="PSA-OK-ZJt" secondAttribute="trailing" constant="20" id="dU0-bQ-FLP"/>
                            <constraint firstAttribute="trailing" secondItem="3Tu-mi-JD7" secondAttribute="trailing" constant="60" id="e2N-ml-gzf"/>
                            <constraint firstItem="3Tu-mi-JD7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="57" id="fMj-Jv-U9Y"/>
                            <constraint firstAttribute="trailing" secondItem="Yd9-cx-zl2" secondAttribute="trailing" constant="13" id="mh1-8f-oCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRP-Tq-OZ0" secondAttribute="trailing" constant="2" id="n55-nV-7fp"/>
                            <constraint firstItem="PSA-OK-ZJt" firstAttribute="leading" secondItem="5j8-Qc-YQj" secondAttribute="trailing" constant="20" id="pGM-dn-BI4"/>
                            <constraint firstItem="5j8-Qc-YQj" firstAttribute="top" secondItem="Yd9-cx-zl2" secondAttribute="bottom" constant="10" id="pQ8-cW-EBl"/>
                            <constraint firstItem="lWI-Ns-Xxy" firstAttribute="top" secondItem="iNR-GR-7wH" secondAttribute="bottom" constant="19" id="phV-zg-Dew"/>
                            <constraint firstItem="PSA-OK-ZJt" firstAttribute="top" secondItem="Yd9-cx-zl2" secondAttribute="bottom" constant="30" id="qfj-Fq-ziQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5j-a7-EK7" secondAttribute="trailing" constant="20" id="seG-np-7CG"/>
                            <constraint firstItem="yoU-qd-fPU" firstAttribute="top" secondItem="Yd9-cx-zl2" secondAttribute="bottom" constant="30" id="ur1-w6-CdB"/>
                            <constraint firstItem="3Tu-mi-JD7" firstAttribute="leading" secondItem="lNJ-eq-9Tu" secondAttribute="trailing" constant="46" id="z8p-NP-VfB"/>
                            <constraint firstItem="nRP-Tq-OZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="zhj-MM-d7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Yd9-cx-zl2" id="tes-UH-Ij9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="586" height="584"/>
        <image name="backward.end.fill" catalog="system" width="128" height="97"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="forward.end.fill" catalog="system" width="128" height="97"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
